\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_board}{Board} }{\pageref{class_board}}{}
\item\contentsline{section}{\hyperlink{class_chnc_com}{Chnc\+Com} }{\pageref{class_chnc_com}}{}
\item\contentsline{section}{\hyperlink{class_die}{Die} }{\pageref{class_die}}{}
\item\contentsline{section}{\hyperlink{class_player}{Player} }{\pageref{class_player}}{}
\item\contentsline{section}{\hyperlink{class_property}{Property} }{\pageref{class_property}}{}
\item\contentsline{section}{\hyperlink{class_railroad}{Railroad} }{\pageref{class_railroad}}{}
\item\contentsline{section}{\hyperlink{class_rules}{Rules} }{\pageref{class_rules}}{}
\end{DoxyCompactList}
