\hypertarget{class_chnc_com}{}\section{Chnc\+Com Class Reference}
\label{class_chnc_com}\index{Chnc\+Com@{Chnc\+Com}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_chnc_com_a805553f0f31b25257b7edd2d964a6116}\label{class_chnc_com_a805553f0f31b25257b7edd2d964a6116}} 
void {\bfseries set\+Mess} (unsigned short, short, \hyperlink{class_player}{Player} \&, \hyperlink{class_player}{Player} \&, \hyperlink{class_rules}{Rules} \&)
\item 
\mbox{\Hypertarget{class_chnc_com_ac6fb13e8c7133bbcde95263af389d11c}\label{class_chnc_com_ac6fb13e8c7133bbcde95263af389d11c}} 
string {\bfseries get\+Mess} () const
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_chnc_com_afaff7e4cf04aa99b258b8121ef9d883a}\label{class_chnc_com_afaff7e4cf04aa99b258b8121ef9d883a}} 
string {\bfseries message}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/laurg/\+Desktop/\+Project2\+\_\+\+Final/Chnc\+Com.\+h\item 
C\+:/\+Users/laurg/\+Desktop/\+Project2\+\_\+\+Final/Chnc\+Com.\+cpp\end{DoxyCompactItemize}
