\hypertarget{class_board}{}\section{Board Class Reference}
\label{class_board}\index{Board@{Board}}
Inheritance diagram for Board\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_board}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_board_af13c117dfba2e7f010f3c53dae7dab3b}\label{class_board_af13c117dfba2e7f010f3c53dae7dab3b}} 
string {\bfseries getname} () const
\item 
\mbox{\Hypertarget{class_board_acd7fadc7efd5dff9a92083ac5505ba27}\label{class_board_acd7fadc7efd5dff9a92083ac5505ba27}} 
int {\bfseries getprce} () const
\item 
\mbox{\Hypertarget{class_board_a10f8fe6e8ba0a68f130da3efc8a40ab2}\label{class_board_a10f8fe6e8ba0a68f130da3efc8a40ab2}} 
string {\bfseries getcolr} () const
\item 
\mbox{\Hypertarget{class_board_a274a3894ace6e7f0966ea1d4dd6aa459}\label{class_board_a274a3894ace6e7f0966ea1d4dd6aa459}} 
string {\bfseries col\+List} (int index)
\item 
\mbox{\Hypertarget{class_board_a55e0bccf65171a6b283d1d8fa2c4d6af}\label{class_board_a55e0bccf65171a6b283d1d8fa2c4d6af}} 
virtual void {\bfseries inform} (int, int)=0
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_board_a84224bba9f78a49a9d81b6ae00404b79}\label{class_board_a84224bba9f78a49a9d81b6ae00404b79}} 
string {\bfseries name}
\item 
\mbox{\Hypertarget{class_board_aee61b2385e58ff70b14576c2269431fd}\label{class_board_aee61b2385e58ff70b14576c2269431fd}} 
int {\bfseries price}
\item 
\mbox{\Hypertarget{class_board_ad90ef830d9ea1d089deca35ecac3e4ae}\label{class_board_ad90ef830d9ea1d089deca35ecac3e4ae}} 
string {\bfseries color}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/laurg/\+Desktop/\+Project2\+\_\+\+Final/Board.\+h\end{DoxyCompactItemize}
