\hypertarget{class_rules}{}\section{Rules Class Reference}
\label{class_rules}\index{Rules@{Rules}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_rules_a7f5e6a12c1b392a9e56d58877c2a46c6}\label{class_rules_a7f5e6a12c1b392a9e56d58877c2a46c6}} 
void {\bfseries Go2\+Jail} (\hyperlink{class_player}{Player} \&)
\item 
\mbox{\Hypertarget{class_rules_a567307b732f394e528383293d91fbde5}\label{class_rules_a567307b732f394e528383293d91fbde5}} 
void {\bfseries c\+Go\+Jail} (\hyperlink{class_player}{Player} \&)
\item 
\mbox{\Hypertarget{class_rules_a6377ce4bb12df15cdf914403c3031451}\label{class_rules_a6377ce4bb12df15cdf914403c3031451}} 
void {\bfseries restart} (int, \hyperlink{class_player}{Player} \&)
\item 
\mbox{\Hypertarget{class_rules_a8bfdb512617cfa624152232228da73c6}\label{class_rules_a8bfdb512617cfa624152232228da73c6}} 
void {\bfseries indxset} (short \&)
\item 
\mbox{\Hypertarget{class_rules_a5641a3d79e65d103fa9263e4a10f9566}\label{class_rules_a5641a3d79e65d103fa9263e4a10f9566}} 
bool {\bfseries game\+End} (\hyperlink{class_player}{Player} \&)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_rules_a3ee34eda1062303e7c36c71a804b9ded}\label{class_rules_a3ee34eda1062303e7c36c71a804b9ded}} 
int {\bfseries leftovr}
\item 
\mbox{\Hypertarget{class_rules_ad9052569712c9c1b9c25177e58a5e752}\label{class_rules_ad9052569712c9c1b9c25177e58a5e752}} 
int {\bfseries extra}
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_rules_ae6db878679688c4d56ae2e97c86c6725}\label{class_rules_ae6db878679688c4d56ae2e97c86c6725}} 
void {\bfseries Chnc\+Com\+::set\+Mess} (unsigned short, short, \hyperlink{class_player}{Player} \&, \hyperlink{class_player}{Player} \&, \hyperlink{class_rules}{Rules} \&)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/laurg/\+Desktop/\+Project2\+\_\+\+Final/Rules.\+h\item 
C\+:/\+Users/laurg/\+Desktop/\+Project2\+\_\+\+Final/Rules.\+cpp\end{DoxyCompactItemize}
