\hypertarget{class_die}{}\section{Die Class Reference}
\label{class_die}\index{Die@{Die}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_die_ae4c4a9c129d6ae178f14a14b5f9725d2}\label{class_die_ae4c4a9c129d6ae178f14a14b5f9725d2}} 
void {\bfseries roll} ()
\item 
\mbox{\Hypertarget{class_die_a658a022e85993828e6a82154b048c3e2}\label{class_die_a658a022e85993828e6a82154b048c3e2}} 
int {\bfseries get\+Val} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_die_a1d3d92c57a6d515d93162af0ca6b3e1d}\label{class_die_a1d3d92c57a6d515d93162af0ca6b3e1d}} 
int {\bfseries value}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/laurg/\+Desktop/\+Project2\+\_\+\+Final/Die.\+h\end{DoxyCompactItemize}
