\hypertarget{class_railroad}{}\section{Railroad Class Reference}
\label{class_railroad}\index{Railroad@{Railroad}}
Inheritance diagram for Railroad\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_railroad}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_railroad_a484c95e6479fec5cc20e317554c8d1b7}\label{class_railroad_a484c95e6479fec5cc20e317554c8d1b7}} 
int {\bfseries setrent} (\hyperlink{class_player}{Player} \&player, int current)
\item 
\mbox{\Hypertarget{class_railroad_a7c0c4afa3aaaf47af9120ab23512983e}\label{class_railroad_a7c0c4afa3aaaf47af9120ab23512983e}} 
virtual string {\bfseries get\+Pos} (int named) const
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/laurg/\+Desktop/\+Project2\+\_\+\+Final/Railroad.\+h\end{DoxyCompactItemize}
