\hypertarget{class_player}{}\section{Player Class Reference}
\label{class_player}\index{Player@{Player}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_player_a37fc1f766b05e107305976aa9e8d0fc4}\label{class_player_a37fc1f766b05e107305976aa9e8d0fc4}} 
void {\bfseries set\+Name} ()
\item 
\mbox{\Hypertarget{class_player_ad313d5325b68a6e80a77f02d8babd6d9}\label{class_player_ad313d5325b68a6e80a77f02d8babd6d9}} 
void {\bfseries set\+Mony} (int)
\item 
\mbox{\Hypertarget{class_player_af2c14f624cac580555ac550252f3e040}\label{class_player_af2c14f624cac580555ac550252f3e040}} 
void {\bfseries set\+Prps} ()
\item 
\mbox{\Hypertarget{class_player_af3a89c458fbed769ff76bdb398f1ea12}\label{class_player_af3a89c458fbed769ff76bdb398f1ea12}} 
void {\bfseries set\+New} (int)
\item 
\mbox{\Hypertarget{class_player_a8451a38d308061343657e96eecf0d15e}\label{class_player_a8451a38d308061343657e96eecf0d15e}} 
void {\bfseries set\+Spot} (int)
\item 
\mbox{\Hypertarget{class_player_aa8af9e54e5838a1952b0bb9686f6d8af}\label{class_player_aa8af9e54e5838a1952b0bb9686f6d8af}} 
void {\bfseries set\+N\+Hse} ()
\item 
\mbox{\Hypertarget{class_player_a9bc57b0b212853ce5b0e58bbc8a93b60}\label{class_player_a9bc57b0b212853ce5b0e58bbc8a93b60}} 
void {\bfseries set\+N\+Htl} (\hyperlink{class_property}{Property} \&)
\item 
\mbox{\Hypertarget{class_player_ad3dcd2fe41dcca95750c1c5f086479fe}\label{class_player_ad3dcd2fe41dcca95750c1c5f086479fe}} 
void {\bfseries pay\+Rent} (int)
\item 
\mbox{\Hypertarget{class_player_a4939193fc637f75bf7a11118334dae7e}\label{class_player_a4939193fc637f75bf7a11118334dae7e}} 
string {\bfseries get\+Name} () const
\item 
\mbox{\Hypertarget{class_player_a3764cbbcd74442dd129db4d7e365d5ad}\label{class_player_a3764cbbcd74442dd129db4d7e365d5ad}} 
int {\bfseries get\+Mony} () const
\item 
\mbox{\Hypertarget{class_player_a64e2d8ec271ba98488ad859a3aa03a92}\label{class_player_a64e2d8ec271ba98488ad859a3aa03a92}} 
unsigned short {\bfseries get\+N\+Prp} () const
\item 
\mbox{\Hypertarget{class_player_ab156853633779411ca1b4756645f0df4}\label{class_player_ab156853633779411ca1b4756645f0df4}} 
int {\bfseries get\+Spot} () const
\item 
\mbox{\Hypertarget{class_player_a5fd76cd4e89bbb6e85fccabd79ef3778}\label{class_player_a5fd76cd4e89bbb6e85fccabd79ef3778}} 
void {\bfseries get\+Prps} ()
\item 
\mbox{\Hypertarget{class_player_ac7126430a8c67db6753a75f9699db78d}\label{class_player_ac7126430a8c67db6753a75f9699db78d}} 
bool {\bfseries find\+Prp} (int)
\item 
\mbox{\Hypertarget{class_player_a4a7846d6d51a1006ecc2dba02405b340}\label{class_player_a4a7846d6d51a1006ecc2dba02405b340}} 
int {\bfseries get\+N\+Hse} () const
\item 
\mbox{\Hypertarget{class_player_ab5dc0baad7fd17bcae42387fc1fdb764}\label{class_player_ab5dc0baad7fd17bcae42387fc1fdb764}} 
int {\bfseries get\+N\+Htl} () const
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_player_a9545beef70350d5c3b3a5719a890dd2f}\label{class_player_a9545beef70350d5c3b3a5719a890dd2f}} 
int {\bfseries money}
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_player_acf0355128a99ee20ad9931b760fb2de1}\label{class_player_acf0355128a99ee20ad9931b760fb2de1}} 
string {\bfseries name}
\item 
\mbox{\Hypertarget{class_player_ae2bb900a8eaa9f44058edce4fd116e0d}\label{class_player_ae2bb900a8eaa9f44058edce4fd116e0d}} 
unsigned short {\bfseries n\+Props}
\item 
\mbox{\Hypertarget{class_player_ae8e6a6cc0177624e8ed30b8f95f049c0}\label{class_player_ae8e6a6cc0177624e8ed30b8f95f049c0}} 
int $\ast$ {\bfseries proprty}
\item 
\mbox{\Hypertarget{class_player_a572b8db7cfdd88a9af932a1f7a610641}\label{class_player_a572b8db7cfdd88a9af932a1f7a610641}} 
int {\bfseries spot}
\item 
\mbox{\Hypertarget{class_player_ab90c8c07e91ee36012185229c5abc3d7}\label{class_player_ab90c8c07e91ee36012185229c5abc3d7}} 
int {\bfseries out\+Jail}
\item 
\mbox{\Hypertarget{class_player_ab151fc3b7160af7b89ca356ac5107d4d}\label{class_player_ab151fc3b7160af7b89ca356ac5107d4d}} 
int {\bfseries n\+Houses}
\item 
\mbox{\Hypertarget{class_player_aa0ac76798f3a75d5163b9fb887e4c7a3}\label{class_player_aa0ac76798f3a75d5163b9fb887e4c7a3}} 
int {\bfseries n\+Hotels}
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_player_ae6db878679688c4d56ae2e97c86c6725}\label{class_player_ae6db878679688c4d56ae2e97c86c6725}} 
void {\bfseries Chnc\+Com\+::set\+Mess} (unsigned short, short, \hyperlink{class_player}{Player} \&, \hyperlink{class_player}{Player} \&, \hyperlink{class_rules}{Rules} \&)
\item 
\mbox{\Hypertarget{class_player_aa34775e5581bc3473f4da48e27e0aff6}\label{class_player_aa34775e5581bc3473f4da48e27e0aff6}} 
void {\bfseries Rules\+::\+Go2\+Jail} (\hyperlink{class_player}{Player} \&)
\item 
\mbox{\Hypertarget{class_player_ad64d486925f00c04d73ee000fd856b37}\label{class_player_ad64d486925f00c04d73ee000fd856b37}} 
void {\bfseries Rules\+::c\+Go\+Jail} (\hyperlink{class_player}{Player} \&)
\item 
\mbox{\Hypertarget{class_player_a45bcb466a41cb86f9ee8ebfba7a1b1d4}\label{class_player_a45bcb466a41cb86f9ee8ebfba7a1b1d4}} 
void {\bfseries Rules\+::restart} (int, \hyperlink{class_player}{Player} \&)
\item 
\mbox{\Hypertarget{class_player_a17ae887e285346988c33e45f9b9d9389}\label{class_player_a17ae887e285346988c33e45f9b9d9389}} 
ostream \& {\bfseries operator$<$$<$} (ostream \&, const \hyperlink{class_player}{Player} \&)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/laurg/\+Desktop/\+Project2\+\_\+\+Final/Player.\+h\item 
C\+:/\+Users/laurg/\+Desktop/\+Project2\+\_\+\+Final/Player.\+cpp\end{DoxyCompactItemize}
