\hypertarget{class_property}{}\section{Property Class Reference}
\label{class_property}\index{Property@{Property}}
Inheritance diagram for Property\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_property}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_property_a505911a3207cee21c2e656ab9ee794a7}\label{class_property_a505911a3207cee21c2e656ab9ee794a7}} 
int {\bfseries getrent} () const
\item 
\mbox{\Hypertarget{class_property_a0f2941a1cfa79baba73ad58f7fb77978}\label{class_property_a0f2941a1cfa79baba73ad58f7fb77978}} 
int {\bfseries get\+HseC} () const
\item 
\mbox{\Hypertarget{class_property_acd727a8ccda5e79aa865205dc4ad5aa3}\label{class_property_acd727a8ccda5e79aa865205dc4ad5aa3}} 
int {\bfseries get\+HtlC} () const
\item 
\mbox{\Hypertarget{class_property_ad0e3b17c171e2bbb79ea923e1556ea40}\label{class_property_ad0e3b17c171e2bbb79ea923e1556ea40}} 
int {\bfseries setc\+Max} (string)
\item 
\mbox{\Hypertarget{class_property_a824ac426fc7afbf163522586aa7d844e}\label{class_property_a824ac426fc7afbf163522586aa7d844e}} 
{\footnotesize template$<$class T1 , class T2 $>$ }\\void {\bfseries util\+Rnt} (T1 \&number, T2 \&util)
\item 
\mbox{\Hypertarget{class_property_ab3f16b101b063cd7f1b7aa059595a714}\label{class_property_ab3f16b101b063cd7f1b7aa059595a714}} 
virtual string {\bfseries get\+Pos} (int named) const
\item 
\mbox{\Hypertarget{class_property_af8ee451681c0cfb0d90c417772776e5c}\label{class_property_af8ee451681c0cfb0d90c417772776e5c}} 
virtual void {\bfseries inform} (int, int)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_property_a04e947c064fb7d02ac757335e5d7e583}\label{class_property_a04e947c064fb7d02ac757335e5d7e583}} 
int {\bfseries rent}
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_property_ad09061ba30d1ea3df659f1555b998fc3}\label{class_property_ad09061ba30d1ea3df659f1555b998fc3}} 
int {\bfseries hse\+Cost}
\item 
\mbox{\Hypertarget{class_property_a87c4d4ebc92499b0337272e4aedfed53}\label{class_property_a87c4d4ebc92499b0337272e4aedfed53}} 
int {\bfseries htl\+Cost}
\item 
\mbox{\Hypertarget{class_property_af26458d798fdd15493edf5b72ff7f18f}\label{class_property_af26458d798fdd15493edf5b72ff7f18f}} 
int {\bfseries max\+Colr}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/laurg/\+Desktop/\+Project2\+\_\+\+Final/Property.\+h\item 
C\+:/\+Users/laurg/\+Desktop/\+Project2\+\_\+\+Final/Property.\+cpp\end{DoxyCompactItemize}
