\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Board}{\pageref{class_board}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Property}{\pageref{class_property}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Railroad}{\pageref{class_railroad}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Chnc\+Com}{\pageref{class_chnc_com}}{}
\item \contentsline{section}{Die}{\pageref{class_die}}{}
\item \contentsline{section}{Player}{\pageref{class_player}}{}
\item \contentsline{section}{Rules}{\pageref{class_rules}}{}
\end{DoxyCompactList}
