<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37fc1f766b05e107305976aa9e8d0fc4"><td class="memItemLeft" align="right" valign="top"><a id="a37fc1f766b05e107305976aa9e8d0fc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> ()</td></tr>
<tr class="separator:a37fc1f766b05e107305976aa9e8d0fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad313d5325b68a6e80a77f02d8babd6d9"><td class="memItemLeft" align="right" valign="top"><a id="ad313d5325b68a6e80a77f02d8babd6d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMony</b> (int)</td></tr>
<tr class="separator:ad313d5325b68a6e80a77f02d8babd6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c14f624cac580555ac550252f3e040"><td class="memItemLeft" align="right" valign="top"><a id="af2c14f624cac580555ac550252f3e040"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrps</b> ()</td></tr>
<tr class="separator:af2c14f624cac580555ac550252f3e040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a89c458fbed769ff76bdb398f1ea12"><td class="memItemLeft" align="right" valign="top"><a id="af3a89c458fbed769ff76bdb398f1ea12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNew</b> (int)</td></tr>
<tr class="separator:af3a89c458fbed769ff76bdb398f1ea12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8451a38d308061343657e96eecf0d15e"><td class="memItemLeft" align="right" valign="top"><a id="a8451a38d308061343657e96eecf0d15e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpot</b> (int)</td></tr>
<tr class="separator:a8451a38d308061343657e96eecf0d15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8af9e54e5838a1952b0bb9686f6d8af"><td class="memItemLeft" align="right" valign="top"><a id="aa8af9e54e5838a1952b0bb9686f6d8af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNHse</b> ()</td></tr>
<tr class="separator:aa8af9e54e5838a1952b0bb9686f6d8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc57b0b212853ce5b0e58bbc8a93b60"><td class="memItemLeft" align="right" valign="top"><a id="a9bc57b0b212853ce5b0e58bbc8a93b60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNHtl</b> (<a class="el" href="class_property.html">Property</a> &amp;)</td></tr>
<tr class="separator:a9bc57b0b212853ce5b0e58bbc8a93b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dcd2fe41dcca95750c1c5f086479fe"><td class="memItemLeft" align="right" valign="top"><a id="ad3dcd2fe41dcca95750c1c5f086479fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>payRent</b> (int)</td></tr>
<tr class="separator:ad3dcd2fe41dcca95750c1c5f086479fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4939193fc637f75bf7a11118334dae7e"><td class="memItemLeft" align="right" valign="top"><a id="a4939193fc637f75bf7a11118334dae7e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a4939193fc637f75bf7a11118334dae7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3764cbbcd74442dd129db4d7e365d5ad"><td class="memItemLeft" align="right" valign="top"><a id="a3764cbbcd74442dd129db4d7e365d5ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMony</b> () const</td></tr>
<tr class="separator:a3764cbbcd74442dd129db4d7e365d5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e2d8ec271ba98488ad859a3aa03a92"><td class="memItemLeft" align="right" valign="top"><a id="a64e2d8ec271ba98488ad859a3aa03a92"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>getNPrp</b> () const</td></tr>
<tr class="separator:a64e2d8ec271ba98488ad859a3aa03a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab156853633779411ca1b4756645f0df4"><td class="memItemLeft" align="right" valign="top"><a id="ab156853633779411ca1b4756645f0df4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSpot</b> () const</td></tr>
<tr class="separator:ab156853633779411ca1b4756645f0df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd76cd4e89bbb6e85fccabd79ef3778"><td class="memItemLeft" align="right" valign="top"><a id="a5fd76cd4e89bbb6e85fccabd79ef3778"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getPrps</b> ()</td></tr>
<tr class="separator:a5fd76cd4e89bbb6e85fccabd79ef3778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7126430a8c67db6753a75f9699db78d"><td class="memItemLeft" align="right" valign="top"><a id="ac7126430a8c67db6753a75f9699db78d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>findPrp</b> (int)</td></tr>
<tr class="separator:ac7126430a8c67db6753a75f9699db78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7846d6d51a1006ecc2dba02405b340"><td class="memItemLeft" align="right" valign="top"><a id="a4a7846d6d51a1006ecc2dba02405b340"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNHse</b> () const</td></tr>
<tr class="separator:a4a7846d6d51a1006ecc2dba02405b340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dc0baad7fd17bcae42387fc1fdb764"><td class="memItemLeft" align="right" valign="top"><a id="ab5dc0baad7fd17bcae42387fc1fdb764"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNHtl</b> () const</td></tr>
<tr class="separator:ab5dc0baad7fd17bcae42387fc1fdb764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9545beef70350d5c3b3a5719a890dd2f"><td class="memItemLeft" align="right" valign="top"><a id="a9545beef70350d5c3b3a5719a890dd2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>money</b></td></tr>
<tr class="separator:a9545beef70350d5c3b3a5719a890dd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acf0355128a99ee20ad9931b760fb2de1"><td class="memItemLeft" align="right" valign="top"><a id="acf0355128a99ee20ad9931b760fb2de1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:acf0355128a99ee20ad9931b760fb2de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bb900a8eaa9f44058edce4fd116e0d"><td class="memItemLeft" align="right" valign="top"><a id="ae2bb900a8eaa9f44058edce4fd116e0d"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>nProps</b></td></tr>
<tr class="separator:ae2bb900a8eaa9f44058edce4fd116e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e6a6cc0177624e8ed30b8f95f049c0"><td class="memItemLeft" align="right" valign="top"><a id="ae8e6a6cc0177624e8ed30b8f95f049c0"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>proprty</b></td></tr>
<tr class="separator:ae8e6a6cc0177624e8ed30b8f95f049c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572b8db7cfdd88a9af932a1f7a610641"><td class="memItemLeft" align="right" valign="top"><a id="a572b8db7cfdd88a9af932a1f7a610641"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>spot</b></td></tr>
<tr class="separator:a572b8db7cfdd88a9af932a1f7a610641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90c8c07e91ee36012185229c5abc3d7"><td class="memItemLeft" align="right" valign="top"><a id="ab90c8c07e91ee36012185229c5abc3d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>outJail</b></td></tr>
<tr class="separator:ab90c8c07e91ee36012185229c5abc3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab151fc3b7160af7b89ca356ac5107d4d"><td class="memItemLeft" align="right" valign="top"><a id="ab151fc3b7160af7b89ca356ac5107d4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nHouses</b></td></tr>
<tr class="separator:ab151fc3b7160af7b89ca356ac5107d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ac76798f3a75d5163b9fb887e4c7a3"><td class="memItemLeft" align="right" valign="top"><a id="aa0ac76798f3a75d5163b9fb887e4c7a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nHotels</b></td></tr>
<tr class="separator:aa0ac76798f3a75d5163b9fb887e4c7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae6db878679688c4d56ae2e97c86c6725"><td class="memItemLeft" align="right" valign="top"><a id="ae6db878679688c4d56ae2e97c86c6725"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChncCom::setMess</b> (unsigned short, short, <a class="el" href="class_player.html">Player</a> &amp;, <a class="el" href="class_player.html">Player</a> &amp;, <a class="el" href="class_rules.html">Rules</a> &amp;)</td></tr>
<tr class="separator:ae6db878679688c4d56ae2e97c86c6725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34775e5581bc3473f4da48e27e0aff6"><td class="memItemLeft" align="right" valign="top"><a id="aa34775e5581bc3473f4da48e27e0aff6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Rules::Go2Jail</b> (<a class="el" href="class_player.html">Player</a> &amp;)</td></tr>
<tr class="separator:aa34775e5581bc3473f4da48e27e0aff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64d486925f00c04d73ee000fd856b37"><td class="memItemLeft" align="right" valign="top"><a id="ad64d486925f00c04d73ee000fd856b37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Rules::cGoJail</b> (<a class="el" href="class_player.html">Player</a> &amp;)</td></tr>
<tr class="separator:ad64d486925f00c04d73ee000fd856b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bcb466a41cb86f9ee8ebfba7a1b1d4"><td class="memItemLeft" align="right" valign="top"><a id="a45bcb466a41cb86f9ee8ebfba7a1b1d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Rules::restart</b> (int, <a class="el" href="class_player.html">Player</a> &amp;)</td></tr>
<tr class="separator:a45bcb466a41cb86f9ee8ebfba7a1b1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ae887e285346988c33e45f9b9d9389"><td class="memItemLeft" align="right" valign="top"><a id="a17ae887e285346988c33e45f9b9d9389"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;, const <a class="el" href="class_player.html">Player</a> &amp;)</td></tr>
<tr class="separator:a17ae887e285346988c33e45f9b9d9389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/laurg/Desktop/Project2_Final/<a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>C:/Users/laurg/Desktop/Project2_Final/Player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
