<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Board Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Board:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_board.png" usemap="#Board_map" alt=""/>
  <map id="Board_map" name="Board_map">
<area href="class_property.html" alt="Property" shape="rect" coords="0,56,61,80"/>
<area href="class_railroad.html" alt="Railroad" shape="rect" coords="0,112,61,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af13c117dfba2e7f010f3c53dae7dab3b"><td class="memItemLeft" align="right" valign="top"><a id="af13c117dfba2e7f010f3c53dae7dab3b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getname</b> () const</td></tr>
<tr class="separator:af13c117dfba2e7f010f3c53dae7dab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7fadc7efd5dff9a92083ac5505ba27"><td class="memItemLeft" align="right" valign="top"><a id="acd7fadc7efd5dff9a92083ac5505ba27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getprce</b> () const</td></tr>
<tr class="separator:acd7fadc7efd5dff9a92083ac5505ba27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f8fe6e8ba0a68f130da3efc8a40ab2"><td class="memItemLeft" align="right" valign="top"><a id="a10f8fe6e8ba0a68f130da3efc8a40ab2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getcolr</b> () const</td></tr>
<tr class="separator:a10f8fe6e8ba0a68f130da3efc8a40ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274a3894ace6e7f0966ea1d4dd6aa459"><td class="memItemLeft" align="right" valign="top"><a id="a274a3894ace6e7f0966ea1d4dd6aa459"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>colList</b> (int index)</td></tr>
<tr class="separator:a274a3894ace6e7f0966ea1d4dd6aa459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e0bccf65171a6b283d1d8fa2c4d6af"><td class="memItemLeft" align="right" valign="top"><a id="a55e0bccf65171a6b283d1d8fa2c4d6af"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>inform</b> (int, int)=0</td></tr>
<tr class="separator:a55e0bccf65171a6b283d1d8fa2c4d6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a84224bba9f78a49a9d81b6ae00404b79"><td class="memItemLeft" align="right" valign="top"><a id="a84224bba9f78a49a9d81b6ae00404b79"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a84224bba9f78a49a9d81b6ae00404b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee61b2385e58ff70b14576c2269431fd"><td class="memItemLeft" align="right" valign="top"><a id="aee61b2385e58ff70b14576c2269431fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>price</b></td></tr>
<tr class="separator:aee61b2385e58ff70b14576c2269431fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90ef830d9ea1d089deca35ecac3e4ae"><td class="memItemLeft" align="right" valign="top"><a id="ad90ef830d9ea1d089deca35ecac3e4ae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:ad90ef830d9ea1d089deca35ecac3e4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/laurg/Desktop/Project2_Final/<a class="el" href="_board_8h_source.html">Board.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
