<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ChncCom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_chnc_com-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChncCom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a805553f0f31b25257b7edd2d964a6116"><td class="memItemLeft" align="right" valign="top"><a id="a805553f0f31b25257b7edd2d964a6116"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMess</b> (unsigned short, short, <a class="el" href="class_player.html">Player</a> &amp;, <a class="el" href="class_player.html">Player</a> &amp;, <a class="el" href="class_rules.html">Rules</a> &amp;)</td></tr>
<tr class="separator:a805553f0f31b25257b7edd2d964a6116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fb13e8c7133bbcde95263af389d11c"><td class="memItemLeft" align="right" valign="top"><a id="ac6fb13e8c7133bbcde95263af389d11c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getMess</b> () const</td></tr>
<tr class="separator:ac6fb13e8c7133bbcde95263af389d11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afaff7e4cf04aa99b258b8121ef9d883a"><td class="memItemLeft" align="right" valign="top"><a id="afaff7e4cf04aa99b258b8121ef9d883a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr class="separator:afaff7e4cf04aa99b258b8121ef9d883a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/laurg/Desktop/Project2_Final/<a class="el" href="_chnc_com_8h_source.html">ChncCom.h</a></li>
<li>C:/Users/laurg/Desktop/Project2_Final/ChncCom.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
