<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Rules Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_rules-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rules Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f5e6a12c1b392a9e56d58877c2a46c6"><td class="memItemLeft" align="right" valign="top"><a id="a7f5e6a12c1b392a9e56d58877c2a46c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Go2Jail</b> (<a class="el" href="class_player.html">Player</a> &amp;)</td></tr>
<tr class="separator:a7f5e6a12c1b392a9e56d58877c2a46c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567307b732f394e528383293d91fbde5"><td class="memItemLeft" align="right" valign="top"><a id="a567307b732f394e528383293d91fbde5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cGoJail</b> (<a class="el" href="class_player.html">Player</a> &amp;)</td></tr>
<tr class="separator:a567307b732f394e528383293d91fbde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6377ce4bb12df15cdf914403c3031451"><td class="memItemLeft" align="right" valign="top"><a id="a6377ce4bb12df15cdf914403c3031451"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restart</b> (int, <a class="el" href="class_player.html">Player</a> &amp;)</td></tr>
<tr class="separator:a6377ce4bb12df15cdf914403c3031451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfdb512617cfa624152232228da73c6"><td class="memItemLeft" align="right" valign="top"><a id="a8bfdb512617cfa624152232228da73c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>indxset</b> (short &amp;)</td></tr>
<tr class="separator:a8bfdb512617cfa624152232228da73c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5641a3d79e65d103fa9263e4a10f9566"><td class="memItemLeft" align="right" valign="top"><a id="a5641a3d79e65d103fa9263e4a10f9566"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>gameEnd</b> (<a class="el" href="class_player.html">Player</a> &amp;)</td></tr>
<tr class="separator:a5641a3d79e65d103fa9263e4a10f9566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3ee34eda1062303e7c36c71a804b9ded"><td class="memItemLeft" align="right" valign="top"><a id="a3ee34eda1062303e7c36c71a804b9ded"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>leftovr</b></td></tr>
<tr class="separator:a3ee34eda1062303e7c36c71a804b9ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9052569712c9c1b9c25177e58a5e752"><td class="memItemLeft" align="right" valign="top"><a id="ad9052569712c9c1b9c25177e58a5e752"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>extra</b></td></tr>
<tr class="separator:ad9052569712c9c1b9c25177e58a5e752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae6db878679688c4d56ae2e97c86c6725"><td class="memItemLeft" align="right" valign="top"><a id="ae6db878679688c4d56ae2e97c86c6725"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChncCom::setMess</b> (unsigned short, short, <a class="el" href="class_player.html">Player</a> &amp;, <a class="el" href="class_player.html">Player</a> &amp;, <a class="el" href="class_rules.html">Rules</a> &amp;)</td></tr>
<tr class="separator:ae6db878679688c4d56ae2e97c86c6725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/laurg/Desktop/Project2_Final/<a class="el" href="_rules_8h_source.html">Rules.h</a></li>
<li>C:/Users/laurg/Desktop/Project2_Final/Rules.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
