<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Property Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Property Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Property:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_property.png" usemap="#Property_map" alt=""/>
  <map id="Property_map" name="Property_map">
<area href="class_board.html" alt="Board" shape="rect" coords="0,0,61,24"/>
<area href="class_railroad.html" alt="Railroad" shape="rect" coords="0,112,61,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a505911a3207cee21c2e656ab9ee794a7"><td class="memItemLeft" align="right" valign="top"><a id="a505911a3207cee21c2e656ab9ee794a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getrent</b> () const</td></tr>
<tr class="separator:a505911a3207cee21c2e656ab9ee794a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2941a1cfa79baba73ad58f7fb77978"><td class="memItemLeft" align="right" valign="top"><a id="a0f2941a1cfa79baba73ad58f7fb77978"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHseC</b> () const</td></tr>
<tr class="separator:a0f2941a1cfa79baba73ad58f7fb77978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd727a8ccda5e79aa865205dc4ad5aa3"><td class="memItemLeft" align="right" valign="top"><a id="acd727a8ccda5e79aa865205dc4ad5aa3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHtlC</b> () const</td></tr>
<tr class="separator:acd727a8ccda5e79aa865205dc4ad5aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e3b17c171e2bbb79ea923e1556ea40"><td class="memItemLeft" align="right" valign="top"><a id="ad0e3b17c171e2bbb79ea923e1556ea40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setcMax</b> (string)</td></tr>
<tr class="separator:ad0e3b17c171e2bbb79ea923e1556ea40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824ac426fc7afbf163522586aa7d844e"><td class="memTemplParams" colspan="2"><a id="a824ac426fc7afbf163522586aa7d844e"></a>
template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:a824ac426fc7afbf163522586aa7d844e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>utilRnt</b> (T1 &amp;number, T2 &amp;util)</td></tr>
<tr class="separator:a824ac426fc7afbf163522586aa7d844e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f16b101b063cd7f1b7aa059595a714"><td class="memItemLeft" align="right" valign="top"><a id="ab3f16b101b063cd7f1b7aa059595a714"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>getPos</b> (int named) const</td></tr>
<tr class="separator:ab3f16b101b063cd7f1b7aa059595a714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ee451681c0cfb0d90c417772776e5c"><td class="memItemLeft" align="right" valign="top"><a id="af8ee451681c0cfb0d90c417772776e5c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>inform</b> (int, int)</td></tr>
<tr class="separator:af8ee451681c0cfb0d90c417772776e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_board"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_board')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_board.html">Board</a></td></tr>
<tr class="memitem:af13c117dfba2e7f010f3c53dae7dab3b inherit pub_methods_class_board"><td class="memItemLeft" align="right" valign="top"><a id="af13c117dfba2e7f010f3c53dae7dab3b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getname</b> () const</td></tr>
<tr class="separator:af13c117dfba2e7f010f3c53dae7dab3b inherit pub_methods_class_board"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7fadc7efd5dff9a92083ac5505ba27 inherit pub_methods_class_board"><td class="memItemLeft" align="right" valign="top"><a id="acd7fadc7efd5dff9a92083ac5505ba27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getprce</b> () const</td></tr>
<tr class="separator:acd7fadc7efd5dff9a92083ac5505ba27 inherit pub_methods_class_board"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f8fe6e8ba0a68f130da3efc8a40ab2 inherit pub_methods_class_board"><td class="memItemLeft" align="right" valign="top"><a id="a10f8fe6e8ba0a68f130da3efc8a40ab2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getcolr</b> () const</td></tr>
<tr class="separator:a10f8fe6e8ba0a68f130da3efc8a40ab2 inherit pub_methods_class_board"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274a3894ace6e7f0966ea1d4dd6aa459 inherit pub_methods_class_board"><td class="memItemLeft" align="right" valign="top"><a id="a274a3894ace6e7f0966ea1d4dd6aa459"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>colList</b> (int index)</td></tr>
<tr class="separator:a274a3894ace6e7f0966ea1d4dd6aa459 inherit pub_methods_class_board"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a04e947c064fb7d02ac757335e5d7e583"><td class="memItemLeft" align="right" valign="top"><a id="a04e947c064fb7d02ac757335e5d7e583"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rent</b></td></tr>
<tr class="separator:a04e947c064fb7d02ac757335e5d7e583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_board"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_board')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_board.html">Board</a></td></tr>
<tr class="memitem:a84224bba9f78a49a9d81b6ae00404b79 inherit pro_attribs_class_board"><td class="memItemLeft" align="right" valign="top"><a id="a84224bba9f78a49a9d81b6ae00404b79"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a84224bba9f78a49a9d81b6ae00404b79 inherit pro_attribs_class_board"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee61b2385e58ff70b14576c2269431fd inherit pro_attribs_class_board"><td class="memItemLeft" align="right" valign="top"><a id="aee61b2385e58ff70b14576c2269431fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>price</b></td></tr>
<tr class="separator:aee61b2385e58ff70b14576c2269431fd inherit pro_attribs_class_board"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90ef830d9ea1d089deca35ecac3e4ae inherit pro_attribs_class_board"><td class="memItemLeft" align="right" valign="top"><a id="ad90ef830d9ea1d089deca35ecac3e4ae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:ad90ef830d9ea1d089deca35ecac3e4ae inherit pro_attribs_class_board"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad09061ba30d1ea3df659f1555b998fc3"><td class="memItemLeft" align="right" valign="top"><a id="ad09061ba30d1ea3df659f1555b998fc3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hseCost</b></td></tr>
<tr class="separator:ad09061ba30d1ea3df659f1555b998fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c4d4ebc92499b0337272e4aedfed53"><td class="memItemLeft" align="right" valign="top"><a id="a87c4d4ebc92499b0337272e4aedfed53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>htlCost</b></td></tr>
<tr class="separator:a87c4d4ebc92499b0337272e4aedfed53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26458d798fdd15493edf5b72ff7f18f"><td class="memItemLeft" align="right" valign="top"><a id="af26458d798fdd15493edf5b72ff7f18f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxColr</b></td></tr>
<tr class="separator:af26458d798fdd15493edf5b72ff7f18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/laurg/Desktop/Project2_Final/<a class="el" href="_property_8h_source.html">Property.h</a></li>
<li>C:/Users/laurg/Desktop/Project2_Final/Property.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
