<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project/Project_v10/Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffd1f789ec7bd0a45fc6ad92579c5070.html">Project</a></li><li class="navelem"><a class="el" href="dir_657dab5de0d6afeb4acb58034b6f2d53.html">Project_v10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   main.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Laurie Guimont</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created on April 14, 2017, 10:30 PM</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Purpose: War Card Game</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define PLAYER_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structplayer.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structplayer.html">player</a>{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structplayer.html#a76d53e799884a2b8a43d2ecfed3fd99a">   12</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structplayer.html#a76d53e799884a2b8a43d2ecfed3fd99a">score</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structplayer.html#af1e69c3213d5df528f113050b1eb968a">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplayer.html#af1e69c3213d5df528f113050b1eb968a">wscore</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structplayer.html#a27bb715521eb5315f3b6238d11061817">   14</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structplayer.html#a27bb715521eb5315f3b6238d11061817">name</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structplayer.html#abf4702fb55fc7660c2f1c4f5dbb5303e">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplayer.html#abf4702fb55fc7660c2f1c4f5dbb5303e">card</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PLAYER_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structplayer_html_a76d53e799884a2b8a43d2ecfed3fd99a"><div class="ttname"><a href="structplayer.html#a76d53e799884a2b8a43d2ecfed3fd99a">player::score</a></div><div class="ttdeci">int * score</div><div class="ttdef"><b>Definition:</b> Player.h:12</div></div>
<div class="ttc" id="structplayer_html_af1e69c3213d5df528f113050b1eb968a"><div class="ttname"><a href="structplayer.html#af1e69c3213d5df528f113050b1eb968a">player::wscore</a></div><div class="ttdeci">int wscore</div><div class="ttdef"><b>Definition:</b> Player.h:13</div></div>
<div class="ttc" id="structplayer_html_abf4702fb55fc7660c2f1c4f5dbb5303e"><div class="ttname"><a href="structplayer.html#abf4702fb55fc7660c2f1c4f5dbb5303e">player::card</a></div><div class="ttdeci">int card</div><div class="ttdef"><b>Definition:</b> Player.h:15</div></div>
<div class="ttc" id="structplayer_html"><div class="ttname"><a href="structplayer.html">player</a></div><div class="ttdef"><b>Definition:</b> Player.h:11</div></div>
<div class="ttc" id="structplayer_html_a27bb715521eb5315f3b6238d11061817"><div class="ttname"><a href="structplayer.html#a27bb715521eb5315f3b6238d11061817">player::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> Player.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
