<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Project/Project_v10/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffd1f789ec7bd0a45fc6ad92579c5070.html">Project</a></li><li class="navelem"><a class="el" href="dir_657dab5de0d6afeb4acb58034b6f2d53.html">Project_v10</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &quot;<a class="el" href="_player_8h_source.html">Player.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac572d2be8b3c04018816ba1a6e75adad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a> { <br />
&#160;&#160;<a class="el" href="main_8cpp.html#ac572d2be8b3c04018816ba1a6e75adadac82db3248a96794aaefb922ea5fb293c">MONDAY</a>, 
<a class="el" href="main_8cpp.html#ac572d2be8b3c04018816ba1a6e75adada347c4455723bb1bc2709647607a2b282">TUESDAY</a>, 
<a class="el" href="main_8cpp.html#ac572d2be8b3c04018816ba1a6e75adada68288a23958cd9e1705fd81f0ee729c7">WEDNESDAY</a>, 
<a class="el" href="main_8cpp.html#ac572d2be8b3c04018816ba1a6e75adadab4bfd6f883437c6cf31486dcf03ce0ff">THURSDAY</a>, 
<br />
&#160;&#160;<a class="el" href="main_8cpp.html#ac572d2be8b3c04018816ba1a6e75adada8f589731fd90a9890c0df9a9c3f96131">FRIDAY</a>, 
<a class="el" href="main_8cpp.html#ac572d2be8b3c04018816ba1a6e75adada31bbcd6fa6a28095ef8de658126aa5ec">SATURDAY</a>, 
<a class="el" href="main_8cpp.html#ac572d2be8b3c04018816ba1a6e75adadad86a75e0b97510de54435996ae45b8d2">SUNDAY</a>
<br />
 }</td></tr>
<tr class="separator:ac572d2be8b3c04018816ba1a6e75adad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a688ab332aa53ff10f21819085f4b2dc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structplayer.html">player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a688ab332aa53ff10f21819085f4b2dc5">intro</a> (<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="separator:a688ab332aa53ff10f21819085f4b2dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1e68edbc74a9ff100b5cdffd04c206"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structplayer.html">player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acd1e68edbc74a9ff100b5cdffd04c206">oppname</a> (<a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="separator:acd1e68edbc74a9ff100b5cdffd04c206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c28739ac96e0aa13da7791de615ad0"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a69c28739ac96e0aa13da7791de615ad0">facdDwn</a> (unsigned short &amp;)</td></tr>
<tr class="separator:a69c28739ac96e0aa13da7791de615ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa252d5fa1d25ba0fc433ffe03b5231c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aaa252d5fa1d25ba0fc433ffe03b5231c">getSize</a> ()</td></tr>
<tr class="separator:aaa252d5fa1d25ba0fc433ffe03b5231c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7584485df63d7a716185f486bcf717c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab7584485df63d7a716185f486bcf717c">menu</a> (unsigned int &amp;)</td></tr>
<tr class="separator:ab7584485df63d7a716185f486bcf717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df10c132b7eef3da207f3dfc6a2437a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0df10c132b7eef3da207f3dfc6a2437a">pckCard</a> (unsigned int)</td></tr>
<tr class="separator:a0df10c132b7eef3da207f3dfc6a2437a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2e983bf4d442554db854cd95c78071"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3d2e983bf4d442554db854cd95c78071">cardVal</a> (unsigned int)</td></tr>
<tr class="separator:a3d2e983bf4d442554db854cd95c78071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d04e2a0ff5530c8cf1b3b59820804cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3d04e2a0ff5530c8cf1b3b59820804cf">getRand</a> ()</td></tr>
<tr class="separator:a3d04e2a0ff5530c8cf1b3b59820804cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42948b146261e2d2d4bf5a15617b487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa42948b146261e2d2d4bf5a15617b487">eval</a> (<a class="el" href="structplayer.html">player</a>, <a class="el" href="structplayer.html">player</a>, int &amp;, int &amp;, int &amp;, int, const int, int &amp;)</td></tr>
<tr class="separator:aa42948b146261e2d2d4bf5a15617b487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2effc9fff4ed6029df6975bf9948d33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad2effc9fff4ed6029df6975bf9948d33">win</a> (int &amp;)</td></tr>
<tr class="separator:ad2effc9fff4ed6029df6975bf9948d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d7c608f14c99bbec8f036cd15f2c36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab9d7c608f14c99bbec8f036cd15f2c36">loss</a> (int &amp;)</td></tr>
<tr class="separator:ab9d7c608f14c99bbec8f036cd15f2c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e8029fe67506b8f0160ab74a1b21e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a61e8029fe67506b8f0160ab74a1b21e6">war</a> (int &amp;, int, <a class="el" href="structplayer.html">player</a>, <a class="el" href="structplayer.html">player</a>, int &amp;, int &amp;, int &amp;)</td></tr>
<tr class="separator:a61e8029fe67506b8f0160ab74a1b21e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88851c3e120bfaf57e049a5177aa08d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a88851c3e120bfaf57e049a5177aa08d0">warArry</a> (int *, int)</td></tr>
<tr class="separator:a88851c3e120bfaf57e049a5177aa08d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5140e5831f9a70ee04c4fbdf49f797a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5140e5831f9a70ee04c4fbdf49f797a3">sumArry</a> (int *, int)</td></tr>
<tr class="separator:a5140e5831f9a70ee04c4fbdf49f797a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abc22028976b81b83f43d8336637505"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3abc22028976b81b83f43d8336637505">warCard</a> ()</td></tr>
<tr class="separator:a3abc22028976b81b83f43d8336637505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6943b193d9b220c5fa88b248d920ac82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6943b193d9b220c5fa88b248d920ac82">stats</a> (<a class="el" href="structplayer.html">player</a>, <a class="el" href="structplayer.html">player</a>, const int)</td></tr>
<tr class="separator:a6943b193d9b220c5fa88b248d920ac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510af8daaac7c1ecc2de402932c45379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a510af8daaac7c1ecc2de402932c45379">prntAry</a> (<a class="el" href="structplayer.html">player</a>, const int)</td></tr>
<tr class="separator:a510af8daaac7c1ecc2de402932c45379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac028dbf724ef20860e159ef0805182df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac028dbf724ef20860e159ef0805182df">prntBry</a> (<a class="el" href="structplayer.html">player</a>, const int)</td></tr>
<tr class="separator:ac028dbf724ef20860e159ef0805182df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c8c497ac008caab92e7fa17c278e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a40c8c497ac008caab92e7fa17c278e9a">destroy</a> (<a class="el" href="structplayer.html">player</a>, <a class="el" href="structplayer.html">player</a>)</td></tr>
<tr class="separator:a40c8c497ac008caab92e7fa17c278e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bb1b3d8b73483ffc9f533a554ed4c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a10bb1b3d8b73483ffc9f533a554ed4c5">readldr</a> ()</td></tr>
<tr class="separator:a10bb1b3d8b73483ffc9f533a554ed4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff1b6cfc00d8d0900b9c4e9edda2a52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2ff1b6cfc00d8d0900b9c4e9edda2a52">finstat</a> (<a class="el" href="structplayer.html">player</a>, <a class="el" href="structplayer.html">player</a>, int, int, int, const int)</td></tr>
<tr class="separator:a2ff1b6cfc00d8d0900b9c4e9edda2a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffaf56afce91973d5a320ae39803bda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4ffaf56afce91973d5a320ae39803bda">DayName</a> (<a class="el" href="main_8cpp.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a>)</td></tr>
<tr class="separator:a4ffaf56afce91973d5a320ae39803bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4290573749f1fe56bd1e9e253b311eb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4290573749f1fe56bd1e9e253b311eb4">cwrArry</a> (int *b, int n)</td></tr>
<tr class="separator:a4290573749f1fe56bd1e9e253b311eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac572d2be8b3c04018816ba1a6e75adad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac572d2be8b3c04018816ba1a6e75adad">&#9670;&nbsp;</a></span>Day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8cpp.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac572d2be8b3c04018816ba1a6e75adadac82db3248a96794aaefb922ea5fb293c"></a>MONDAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac572d2be8b3c04018816ba1a6e75adada347c4455723bb1bc2709647607a2b282"></a>TUESDAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac572d2be8b3c04018816ba1a6e75adada68288a23958cd9e1705fd81f0ee729c7"></a>WEDNESDAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac572d2be8b3c04018816ba1a6e75adadab4bfd6f883437c6cf31486dcf03ce0ff"></a>THURSDAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac572d2be8b3c04018816ba1a6e75adada8f589731fd90a9890c0df9a9c3f96131"></a>FRIDAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac572d2be8b3c04018816ba1a6e75adada31bbcd6fa6a28095ef8de658126aa5ec"></a>SATURDAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac572d2be8b3c04018816ba1a6e75adadad86a75e0b97510de54435996ae45b8d2"></a>SUNDAY&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3d2e983bf4d442554db854cd95c78071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2e983bf4d442554db854cd95c78071">&#9670;&nbsp;</a></span>cardVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cardVal </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4290573749f1fe56bd1e9e253b311eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4290573749f1fe56bd1e9e253b311eb4">&#9670;&nbsp;</a></span>cwrArry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cwrArry </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ffaf56afce91973d5a320ae39803bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffaf56afce91973d5a320ae39803bda">&#9670;&nbsp;</a></span>DayName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DayName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40c8c497ac008caab92e7fa17c278e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c8c497ac008caab92e7fa17c278e9a">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplayer.html">player</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplayer.html">player</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa42948b146261e2d2d4bf5a15617b487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42948b146261e2d2d4bf5a15617b487">&#9670;&nbsp;</a></span>eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplayer.html">player</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplayer.html">player</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>won</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>lost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>wars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69c28739ac96e0aa13da7791de615ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c28739ac96e0aa13da7791de615ad0">&#9670;&nbsp;</a></span>facdDwn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short facdDwn </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ff1b6cfc00d8d0900b9c4e9edda2a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff1b6cfc00d8d0900b9c4e9edda2a52">&#9670;&nbsp;</a></span>finstat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void finstat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplayer.html">player</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplayer.html">player</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>war</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>SIZE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d04e2a0ff5530c8cf1b3b59820804cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d04e2a0ff5530c8cf1b3b59820804cf">&#9670;&nbsp;</a></span>getRand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getRand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa252d5fa1d25ba0fc433ffe03b5231c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa252d5fa1d25ba0fc433ffe03b5231c">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a688ab332aa53ff10f21819085f4b2dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688ab332aa53ff10f21819085f4b2dc5">&#9670;&nbsp;</a></span>intro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structplayer.html">player</a> intro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplayer.html">player</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9d7c608f14c99bbec8f036cd15f2c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d7c608f14c99bbec8f036cd15f2c36">&#9670;&nbsp;</a></span>loss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int loss </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>loss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7584485df63d7a716185f486bcf717c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7584485df63d7a716185f486bcf717c">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int menu </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd1e68edbc74a9ff100b5cdffd04c206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1e68edbc74a9ff100b5cdffd04c206">&#9670;&nbsp;</a></span>oppname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structplayer.html">player</a> oppname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplayer.html">player</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0df10c132b7eef3da207f3dfc6a2437a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df10c132b7eef3da207f3dfc6a2437a">&#9670;&nbsp;</a></span>pckCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pckCard </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a510af8daaac7c1ecc2de402932c45379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510af8daaac7c1ecc2de402932c45379">&#9670;&nbsp;</a></span>prntAry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prntAry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplayer.html">player</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac028dbf724ef20860e159ef0805182df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac028dbf724ef20860e159ef0805182df">&#9670;&nbsp;</a></span>prntBry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prntBry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplayer.html">player</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10bb1b3d8b73483ffc9f533a554ed4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bb1b3d8b73483ffc9f533a554ed4c5">&#9670;&nbsp;</a></span>readldr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readldr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6943b193d9b220c5fa88b248d920ac82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6943b193d9b220c5fa88b248d920ac82">&#9670;&nbsp;</a></span>stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplayer.html">player</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplayer.html">player</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5140e5831f9a70ee04c4fbdf49f797a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5140e5831f9a70ee04c4fbdf49f797a3">&#9670;&nbsp;</a></span>sumArry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sumArry </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61e8029fe67506b8f0160ab74a1b21e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e8029fe67506b8f0160ab74a1b21e6">&#9670;&nbsp;</a></span>war()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void war </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>wars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplayer.html">player</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplayer.html">player</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>won</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>lost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88851c3e120bfaf57e049a5177aa08d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88851c3e120bfaf57e049a5177aa08d0">&#9670;&nbsp;</a></span>warArry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int warArry </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3abc22028976b81b83f43d8336637505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abc22028976b81b83f43d8336637505">&#9670;&nbsp;</a></span>warCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int warCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2effc9fff4ed6029df6975bf9948d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2effc9fff4ed6029df6975bf9948d33">&#9670;&nbsp;</a></span>win()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int win </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
