<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: player Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structplayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">player Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76d53e799884a2b8a43d2ecfed3fd99a"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a76d53e799884a2b8a43d2ecfed3fd99a">score</a></td></tr>
<tr class="separator:a76d53e799884a2b8a43d2ecfed3fd99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e69c3213d5df528f113050b1eb968a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#af1e69c3213d5df528f113050b1eb968a">wscore</a></td></tr>
<tr class="separator:af1e69c3213d5df528f113050b1eb968a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bb715521eb5315f3b6238d11061817"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#a27bb715521eb5315f3b6238d11061817">name</a></td></tr>
<tr class="separator:a27bb715521eb5315f3b6238d11061817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4702fb55fc7660c2f1c4f5dbb5303e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html#abf4702fb55fc7660c2f1c4f5dbb5303e">card</a></td></tr>
<tr class="separator:abf4702fb55fc7660c2f1c4f5dbb5303e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abf4702fb55fc7660c2f1c4f5dbb5303e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4702fb55fc7660c2f1c4f5dbb5303e">&#9670;&nbsp;</a></span>card</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int player::card</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27bb715521eb5315f3b6238d11061817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bb715521eb5315f3b6238d11061817">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* player::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76d53e799884a2b8a43d2ecfed3fd99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d53e799884a2b8a43d2ecfed3fd99a">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* player::score</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1e69c3213d5df528f113050b1eb968a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e69c3213d5df528f113050b1eb968a">&#9670;&nbsp;</a></span>wscore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int player::wscore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Project/Project_v10/<a class="el" href="_player_8h_source.html">Player.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
